<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<!--
  ~ Copyright (c) 2022. StulSoft
  -->

<VBox prefHeight="100.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stulsoft.photo.tools.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Actions">
          <items>
            <MenuItem mnemonicParsing="false" text="GPS" onAction="#onGps" />
            <MenuItem mnemonicParsing="false" text="Find empty dirs" onAction="#onEmptyDirs" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" onAction="#onQuit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</VBox>
