<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<!--
  ~ Copyright (c) 2022. StulSoft
  -->

<AnchorPane prefHeight="50.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stulsoft.photo.tools.MainController">
   <children>
      <Button layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#onGps" text="GPS" />
      <Button layoutX="65.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#onEmptyDirs" text="Find empty dirs" />
   </children>
</AnchorPane>
